PORT=5000
MONGO_URL=mongodb+srv://movieMasterServer:33escyUm0z1NdssR@cluster0.3zhopnz.mongodb.net/?appName=Cluster0"


# MONGO_URL=mongodb+srv://movie_aster_server:BkuHEY5jy36maF6j@altakrim.tta8vsc.mongodb.net/movie_master?retryWrites=true&w=majority

# PORT=5000
# MONGO_URL=mongodb+srv://movie_master_server:n943sOrE8shwsb9p@altakrim.tta8vsc.mongodb.net/movie_master?retryWrites=true&w=majority
